# messaging_contract_testing

./: .gitlab-ci.yml
activemq/: docker-compose.yml
seat-availability-service/: pom.xml
seat-availability-service/src/main/java/de/itemis/seatavailabilityservice/: ReplyToProcessor.java  SeatAvailabilityService.java  SeatAvailabilityServiceApplication.java  SeatReservationConsumer.java  SeatReservationResponseProducer.java
seat-availability-service/src/main/java/de/itemis/seatavailabilityservice/config/: AppConfig.java
seat-availability-service/src/main/java/de/itemis/seatavailabilityservice/converter/: JsonConverter.java  ReservationRequestConverter.java
seat-availability-service/src/main/java/de/itemis/seatavailabilityservice/domain/: AvailabilityResponse.java  ReservationRequest.java
seat-availability-service/src/main/java/de/itemis/seatavailabilityservice/processor/: ReplyToProcessor.java
seat-availability-service/src/main/java/de/itemis/seatavailabilityservice/service/: AvailabilityProducer.java  ReservationConsumer.java  SeatAvailabilityService.java
seat-availability-service/src/main/resources/: application.properties
seat-availability-service/src/test/java/de/itemis/seatavailabilityservice/: ConsumerIntegrationTest.java  ConsumerTest.java  JmsMessageVerifier.java  ResponseProducerIntegrationTest.java  SeatAvailabilityServiceApplicationTests.java  SeatAvailabilityServiceTest.java  SeatReservationResponseProducerTest.java
seat-availability-service/src/test/java/de/itemis/seatavailabilityservice/integrationtest/: AvailabilityProducerIT.java  ReservationConsumerIT.java
seat-availability-service/src/test/java/de/itemis/seatavailabilityservice/integrationtesting/: AvailabilityProducerIT.java  ReservationConsumerIT.java
seat-availability-service/src/test/java/de/itemis/seatavailabilityservice/service/: AvailabilityProducerTest.java  ReservationConsumerTest.java  SeatAvailabilityServiceTest.java
seat-availability-service/src/test/java/de/itemis/seatavailabilityservice/verifier/: JmsMessageVerifier.java
seat-availability-service/src/test/resources/: application.properties
seat-reservation-service/: pom.xml
seat-reservation-service/src/main/java/de/itemis/seatreservationservice/: AppConfig.java  PrinterService.java  ReplyToProcessor.java  ReservationRequest.java  SeatAvailabilityConsumer.java  SeatReservationProducer.java  SeatReservationServiceApplication.java
seat-reservation-service/src/main/java/de/itemis/seatreservationservice/config/: AppConfig.java
seat-reservation-service/src/main/java/de/itemis/seatreservationservice/configuration/: AppConfig.java
seat-reservation-service/src/main/java/de/itemis/seatreservationservice/controller/: RequestController.java
seat-reservation-service/src/main/java/de/itemis/seatreservationservice/converter/: JsonConverter.java
seat-reservation-service/src/main/java/de/itemis/seatreservationservice/domain/: AvailabilityResponse.java  ReservationRequest.java
seat-reservation-service/src/main/java/de/itemis/seatreservationservice/processor/: ReplyToProcessor.java
seat-reservation-service/src/main/java/de/itemis/seatreservationservice/service/: AvailabilityConsumer.java  PrinterService.java  ReservationProducer.java  SeatAvailabilityConsumer.java
seat-reservation-service/src/main/java/de/itemis/seatreservationservice/timer/: Timer.java
seat-reservation-service/src/main/resources/: application.properties
seat-reservation-service/src/test/java/de/itemis/seatreservationservice/: ActiveMQConfig.java  ConsumerIntegrationTest.java  ContractTestIgnore.java  JmsMessageVerifier.java  MessagingBase.java  ProducerIntegrationTest.java  ProducerTest.java  SeatReservationServiceApplicationTests.java
seat-reservation-service/src/test/java/de/itemis/seatreservationservice/controller/: RequestControllerTest.java
seat-reservation-service/src/test/java/de/itemis/seatreservationservice/integrationtest/: ConsumerIT.java  MessagingBaseIT.java
seat-reservation-service/src/test/java/de/itemis/seatreservationservice/service/: ProducerTest.java
seat-reservation-service/src/test/java/de/itemis/seatreservationservice/timer/: TimerTest.java
seat-reservation-service/src/test/resources/contracts/: methodTrigger.groovy  reservationrequest.groovy  shouldSendReservationRequest.groovy
(+1 files in other folders)
